spring.application.name=java-project-v4

spring.datasource.url=jdbc:mysql://localhost:3306/springboot_project_final
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.web.resources.static-locations=classpath:/static/

server.error.whitelabel.enabled=false
server.error.path=/error
server.port=9091